data_path: ./Data/mnist.h5
batch_size: 6
batch_size_val: 4
val_split: 0.1
list_dim: 16
sigma: 0.02
data_smooth: 2.8
seg_size: 28
seg_shift: 4
no_ground: False
data_path_test: ./Data/mnist_test.h5
transformSpace: True
k_test: 10
name: None
resume_path: None
config: mnist
gpu: 0
numWorkers: 0
seed: 42
savePath: ./Saves/
wandb_path: ./
deterministic: False
lambda_cyc_img: 25
lambda_cyc_lst: 10
lambda_dis_lst: 1.0
lambda_dis_img: 1.0
lambda_loc: 0.5
lambda_pres: 15
lambda_entropy: 0.0
lambda_lst_prior: 0.0
lambda_im_prior: 0.0
lambda_gp: 0
g_n_pad: 3
im_g_num_channel: 64
im_g_num_output_layers: 3
im_g_num_layers: 3
lst_g_num_channel: 64
lst_g_num_fc_layers: 3
lst_g_num_conv_layers: 4
lst_g_num_channel_scorer: 24
im_dis_num_channels: 16
im_dis_num_inter_layers: 3
lst_dis_transformer_size: 16
lst_dis_pos_mlp_hidden_dim: 32
lst_dis_attn_mlp_hidden_mult: 4
lst_dis_num_fc_layers: 3
lst_dis_num_transformer_layers: 3
memory_size: 5
lr_0_gen: 0.0001
lr_0_dis: 0.0001
n_warm_up: 15
loss: mae
n_epochs: 200
